{
  "name": "@segaloka/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@segaloka/auth": "workspace:*",
    "@segaloka/auth-persistence": "workspace:*",
    "@segaloka/database": "workspace:*",
    "@segaloka/domain-identity": "workspace:*",
    "@segaloka/identity-persistence": "workspace:*",
    "@segaloka/platform-registry": "workspace:*"
  }
}
